# HDSDK

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/itech/products/jni/generator/hdsdk/: HDSDKiTech.java
src/main/java/com/itech/products/jni/generator/hdsdk/helper/: LEDDeamon.java  LEDScreenManager.java
